port 26481
daemonize yes
logfile "26481.log"
dir "/root/myRedis/master"

sentinel monitor mymaster 127.0.0.1 6479 2
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 15000
